C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\BTTTH_Bai1.1.dll.config
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\BTTTH_Bai1.1.dll
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\BTTTH_Bai1.1.pdb
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\csc.exe
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\csc.exe.config
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\csc.rsp
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\csi.exe
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\csi.exe.config
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\csi.rsp
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\Microsoft.CSharp.Core.targets
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\Microsoft.Managed.Core.targets
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\System.Collections.Immutable.dll
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\System.Reflection.Metadata.dll
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\vbc.exe
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\vbc.exe.config
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\vbc.rsp
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\VBCSCompiler.exe
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\VBCSCompiler.exe.config
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\Microsoft.Web.Infrastructure.dll
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\System.Web.Helpers.dll
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\System.Web.Mvc.dll
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\System.Web.Razor.dll
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\System.Web.Webpages.Deployment.dll
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\System.Web.Webpages.dll
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\System.Web.Webpages.Razor.dll
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\System.Web.Razor.xml
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\System.Web.Webpages.xml
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\System.Web.Webpages.Deployment.xml
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\System.Web.Webpages.Razor.xml
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\System.Web.Helpers.xml
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\System.Web.Mvc.xml
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\obj\Debug\BTTTH_Bai1.1.csproj.AssemblyReference.cache
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\obj\Debug\BTTTH_Bai1.1.csproj.CoreCompileInputs.cache
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\obj\Debug\BTTTH_Ba.F6736260.Up2Date
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\obj\Debug\BTTTH_Bai1.1.dll
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\obj\Debug\BTTTH_Bai1.1.pdb
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\System.Buffers.dll
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\System.Memory.dll
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\System.Numerics.Vectors.dll
C:\K22CNT4-ASPNETMVC\k22cnt4ASPNET_MVC5_DamThuyHuong\lesson01\Lab01.1\BTTTH_Bai1.1\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
