<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9f512291f2649039ad3e2513bbd7f19" Name="Diagram1">
        <EntityTypeShape EntityType="DthK22CNT4Lesson07DbModel.dthKhoa" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DthK22CNT4Lesson07DbModel.dthSinhVien" Width="1.5" PointX="4.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DthK22CNT4Lesson07DbModel.FK_dthSinhVien_dthKhoa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>