<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9562c891aea146b799d2f4185421cf4c" Name="Diagram1">
        <EntityTypeShape EntityType="Dth_qlSinhVienModel.DthKetQua" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Dth_qlSinhVienModel.DthKhoa" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dth_qlSinhVienModel.DthMonHoc" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Dth_qlSinhVienModel.DthSinhVien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Dth_qlSinhVienModel.FK_DthKetQua_DthMonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="Dth_qlSinhVienModel.FK_DthKetQua_DthSinhVien" ManuallyRouted="false" />
        <AssociationConnector Association="Dth_qlSinhVienModel.FK_DthSinhVien_DthKhoa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>