<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DthK22CNT4Lesson07DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dthKhoa">
    <Key>
      <PropertyRef Name="DthMaKhoa" />
    </Key>
    <Property Name="DthMaKhoa" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DthTenKhoa" Type="varchar" MaxLength="50" />
    <Property Name="DthTrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="dthSinhVien">
    <Key>
      <PropertyRef Name="DthMaSV" />
    </Key>
    <Property Name="DthMaSV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DthHoSV" Type="nvarchar" MaxLength="50" />
    <Property Name="DthTenSV" Type="nvarchar" MaxLength="50" />
    <Property Name="DthNgaySinh" Type="date" />
    <Property Name="DthPhai" Type="bit" />
    <Property Name="DthPhone" Type="nchar" MaxLength="10" />
    <Property Name="DthEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="DthMaKh" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_dthSinhVien_dthKhoa">
    <End Role="dthKhoa" Type="Self.dthKhoa" Multiplicity="0..1" />
    <End Role="dthSinhVien" Type="Self.dthSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dthKhoa">
        <PropertyRef Name="DthMaKhoa" />
      </Principal>
      <Dependent Role="dthSinhVien">
        <PropertyRef Name="DthMaKh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DthK22CNT4Lesson07DbModelStoreContainer">
    <EntitySet Name="dthKhoa" EntityType="Self.dthKhoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dthSinhVien" EntityType="Self.dthSinhVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dthSinhVien_dthKhoa" Association="Self.FK_dthSinhVien_dthKhoa">
      <End Role="dthKhoa" EntitySet="dthKhoa" />
      <End Role="dthSinhVien" EntitySet="dthSinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>