<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DthK22CNT4Lesson07DbModelStoreContainer" CdmEntityContainer="DthK22CNT4Lesson07DbEntities">
    <EntitySetMapping Name="dthKhoas">
      <EntityTypeMapping TypeName="DthK22CNT4Lesson07DbModel.dthKhoa">
        <MappingFragment StoreEntitySet="dthKhoa">
          <ScalarProperty Name="DthMaKhoa" ColumnName="DthMaKhoa" />
          <ScalarProperty Name="DthTenKhoa" ColumnName="DthTenKhoa" />
          <ScalarProperty Name="DthTrangThai" ColumnName="DthTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dthSinhViens">
      <EntityTypeMapping TypeName="DthK22CNT4Lesson07DbModel.dthSinhVien">
        <MappingFragment StoreEntitySet="dthSinhVien">
          <ScalarProperty Name="DthMaSV" ColumnName="DthMaSV" />
          <ScalarProperty Name="DthHoSV" ColumnName="DthHoSV" />
          <ScalarProperty Name="DthTenSV" ColumnName="DthTenSV" />
          <ScalarProperty Name="DthNgaySinh" ColumnName="DthNgaySinh" />
          <ScalarProperty Name="DthPhai" ColumnName="DthPhai" />
          <ScalarProperty Name="DthPhone" ColumnName="DthPhone" />
          <ScalarProperty Name="DthEmail" ColumnName="DthEmail" />
          <ScalarProperty Name="DthMaKh" ColumnName="DthMaKh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DthK22CNT4Lesson07DbModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>